### ISSUE TITLE
terminate called after throwing an instance of 'google::protobuf::FatalException'

### ISSUE THREAD

**Issue by AndreMiras** [systemed/tilemaker#12]
I get a crash trying to create .mbtiles from osm.pbf.
See below for the run and crash message:
```
./tilemaker ~/Downloads/montpellier.osm.pbf --output=montpellier.mbtiles
Layer water (z11-14)
Layer roads (z12-14)
Layer buildings (z14-14)
Layer pois (z13-14)
Reading /home/vagrant/Downloads/montpellier.osm.pbf
[libprotobuf FATAL /usr/include/google/protobuf/repeated_field.h:613] CHECK failed: (index) < (size()): 
terminate called after throwing an instance of 'google::protobuf::FatalException'
  what():  CHECK failed: (index) < (size()): 
Aborted (core dumped)
```

And this is the gdb backtrace:
```
gdb ./tilemaker core                                                          
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./tilemaker...done.
[New LWP 12232]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./tilemaker /home/vagrant/Downloads/montpellier.osm.pbf --output=montpellier.mb'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ff569dbccc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
(gdb) bt
#0  0x00007ff569dbccc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ff569dc00d8 in __GI_abort () at abort.c:89
#2  0x00007ff56a6c7535 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ff56a6c56d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ff56a6c5703 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ff56a6c5922 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ff56a9aeb58 in google::protobuf::internal::LogMessage::Finish() () from /usr/lib/x86_64-linux-gnu/libprotobuf.so.8
#7  0x000000000042aabf in google::protobuf::RepeatedField<int>::Get (this=0x7fff01a21160, index=0)
    at /usr/include/google/protobuf/repeated_field.h:613
#8  0x000000000042992e in DenseNodes::keys_vals (this=0x7fff01a21100, index=0) at include/osmformat.pb.h:3735
#9  0x000000000043b367 in main (argc=3, argv=0x7fff01a31588) at src/tilemaker.cpp:258
(gdb)
```

Additional information:
 * This is a on a fresh Ubuntu Trusy64 Vagrant install.
 * Tilemaker is running from master branch (6a994eed22fa84c5f879f65bf9b92a85ed4a486b).
 * The PBF ```montpellier.osm.pbf``` was downloaded from http://metro.teczno.com/#montpellier.
 * In CXXFLAGS I removed the ```-O3``` and added the ```-g``` to get a better stacktrace.
 * I installed all the dependencies as described in the README.mb (nice instructions by the way).

**Comment by systemed** [comment]
It looks like Tilemaker doesn't like the Metro extract .pbfs (up until now I've been running it on Geofabrik extracts). I'm afraid I won't be able to look at this for a week, but I'll try and fix it then.

**Comment by AndreMiras** [comment]
Thank you for your feedback. No problem for next week, no rush.
I took a look at Geofabrik, but the tilemaker process got killed after 10 minutes for languedoc-roussillon-latest.osm.pbf 160M export. Then I gave another try with 4G of RAM rather than 2G and it worked like a charm (I think it ate about 2.5G of RAM for the run).
For what it worth, I also gave a try to http://download.bbbike.org/osm/bbbike/Montpellier/ pbf export and I get the same FatalException issue.

**Comment by systemed** [comment]
There's certainly one known issue with tilemaker's .pbf handling in that it only handles "dense nodes" encoding, not individual nodes. But I'll have a play in a week's time and see what's causing this particular one! Glad the Languedoc-Roussillon extract worked (what a lovely area too :) ).

**Comment by AndreMiras** [comment]
I may also start to take a look at the code even though this is quite new to me.
By the way, isn't "tile_data" supposed to be jpg or png image?
Because when I dump it to a file it's not recognised as an image, but just "data".
I didn't find any Google Group for Tilemaker, so I'll just open another ticket regarding this matter.

**Comment by systemed** [comment]
This should now be fixed with https://github.com/systemed/tilemaker/commit/159a64763fc33047ca3794aeb63fe3ac4ff5ece3.
