### ISSUE TITLE
Boost.Geometry Centroid calculation exception

### ISSUE THREAD

**Issue by superrache** [systemed/tilemaker#124]
I just tried tilemaker with the OpenMapTiles configuration:

`tilemaker --input /mnt/smb/poland-latest.osm.pbf --output=/mnt/smb/read-pbf/test --config resources/config-openmaptiles.json --process resources/process-openmaptiles.lua`

I get the following error:
`what():  Boost.Geometry Centroid calculation exception`

I don't know how to solve that. Am I doing somthing wrong?

**Comment by Sinnohd** [comment]
Hi, I have the same issue with a German pbf file from https://download.geofabrik.de/europe/germany.html (need to check again with the latest one).

**Comment by TimSC** [comment]
I get a weird segfault when I run tilemaker cd3d19caf8521c8b1525dcb8ab71ee4255e40a96 on the latest german pbf.

```
Program received signal SIGSEGV, Segmentation fault.
std::_Hashtable<unsigned long, std::pair<unsigned long const, LatpLon>, std::allocator<std::pair<unsigned long const, LatpLon> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux (
    __n=529899637, this=0x7ffffffee158, this@entry=0x1f95a075)
    at /usr/include/c++/7/bits/hashtable.h:2108
2108		      __p->_M_nxt = __new_buckets[__bkt]->_M_nxt;
(gdb) bt
#0  std::_Hashtable<unsigned long, std::pair<unsigned long const, LatpLon>, std::allocator<std::pair<unsigned long const, LatpLon> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux (
    __n=529899637, this=0x7ffffffee158, this@entry=0x1f95a075)
    at /usr/include/c++/7/bits/hashtable.h:2108
#1  std::_Hashtable<unsigned long, std::pair<unsigned long const, LatpLon>, std::allocator<std::pair<unsigned long const, LatpLon> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash (
    this=this@entry=0x7ffffffee158, __n=529899637, __state=@0x7ffffffed2f0: 260944219)
    at /usr/include/c++/7/bits/hashtable.h:2068
#2  0x00005555555b02a6 in std::_Hashtable<unsigned long, std::pair<unsigned long const, LatpLon>, std::allocator<std::pair<unsigned long const, LatpLon> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node (this=0x7ffffffee158, __bkt=143162952, __code=4840158894, 
    __node=0x5557e9886ee0) at /usr/include/c++/7/bits/hashtable.h:1715
#3  0x0000555555605bd8 in PbfReader::ReadNodes (this=this@entry=0x7ffffffedf30, pg=..., 
    nodeKeyPositions=std::unordered_set with 8 elements = {...}) at src/read_pbf.cpp:32
#4  0x0000555555607de9 in PbfReader::ReadPbfFile (this=0x7ffffffedf30, inputFile=..., 
    nodeKeys=std::unordered_set with 8 elements = {...}) at src/read_pbf.cpp:207
#5  0x000055555556eb87 in main (argc=<optimised out>, argv=<optimised out>) at src/tilemaker.cpp:205
```
I'm not sure this is related to be bug described above.

**Comment by TimSC** [comment]
I was able to reproduce the bug with tilemaker cd3d19c with the latest finland extract.
```
terminate called after throwing an instance of 'kaguya::LuaRuntimeError'
  what():  Boost.Geometry Centroid calculation exception

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5a69801 in __GI_abort () at abort.c:79
#2  0x00007ffff667b8b7 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6681a06 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6681a41 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6681c74 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00005555556128a6 in kaguya::ErrorHandler::throwDefaultError(int, char const*) ()
#7  0x0000555555613e92 in kaguya::ErrorHandler::handle(int, lua_State*) ()
#8  0x0000555555616719 in kaguya::FunctionResults kaguya::detail::LuaVariantImpl<kaguya::TableKeyReferenceProxy<char const*> >::operator()<OsmLuaProcessing*>(OsmLuaProcessing*&&) ()
#9  0x000055555560cda9 in OsmLuaProcessing::setRelation(Relation*, std::vector<unsigned long, std::allocator<unsigned long> >*, std::vector<unsigned long, std::allocator<unsigned long> >*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) ()
#10 0x0000555555607114 in PbfReader::ReadRelations(PrimitiveGroup&) ()
#11 0x0000555555607f48 in PbfReader::ReadPbfFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#12 0x000055555556eb87 in main ()
```

**Comment by TimSC** [comment]
Looks like empty geometries get passed into OsmLuaProcessing::LayerAsCentroid. I suspect that the dump is not fully complete. I think we can show a warning here rather than throwing a fatal exception.

**Comment by Sinnohd** [comment]
> I get a weird segfault when I run tilemaker [cd3d19c](https://github.com/systemed/tilemaker/commit/cd3d19caf8521c8b1525dcb8ab71ee4255e40a96) on the latest german pbf.
> 
> ```
> Program received signal SIGSEGV, Segmentation fault.
> std::_Hashtable<unsigned long, std::pair<unsigned long const, LatpLon>, std::allocator<std::pair<unsigned long const, LatpLon> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux (
>     __n=529899637, this=0x7ffffffee158, this@entry=0x1f95a075)
>     at /usr/include/c++/7/bits/hashtable.h:2108
> 2108		      __p->_M_nxt = __new_buckets[__bkt]->_M_nxt;
> (gdb) bt
> #0  std::_Hashtable<unsigned long, std::pair<unsigned long const, LatpLon>, std::allocator<std::pair<unsigned long const, LatpLon> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux (
>     __n=529899637, this=0x7ffffffee158, this@entry=0x1f95a075)
>     at /usr/include/c++/7/bits/hashtable.h:2108
> #1  std::_Hashtable<unsigned long, std::pair<unsigned long const, LatpLon>, std::allocator<std::pair<unsigned long const, LatpLon> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash (
>     this=this@entry=0x7ffffffee158, __n=529899637, __state=@0x7ffffffed2f0: 260944219)
>     at /usr/include/c++/7/bits/hashtable.h:2068
> #2  0x00005555555b02a6 in std::_Hashtable<unsigned long, std::pair<unsigned long const, LatpLon>, std::allocator<std::pair<unsigned long const, LatpLon> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node (this=0x7ffffffee158, __bkt=143162952, __code=4840158894, 
>     __node=0x5557e9886ee0) at /usr/include/c++/7/bits/hashtable.h:1715
> #3  0x0000555555605bd8 in PbfReader::ReadNodes (this=this@entry=0x7ffffffedf30, pg=..., 
>     nodeKeyPositions=std::unordered_set with 8 elements = {...}) at src/read_pbf.cpp:32
> #4  0x0000555555607de9 in PbfReader::ReadPbfFile (this=0x7ffffffedf30, inputFile=..., 
>     nodeKeys=std::unordered_set with 8 elements = {...}) at src/read_pbf.cpp:207
> #5  0x000055555556eb87 in main (argc=<optimised out>, argv=<optimised out>) at src/tilemaker.cpp:205
> ```
> 
> I'm not sure this is related to be bug described above.
> 
> UPDATE: Removing the -O3 switch makes it segfault at a different point. Is it a glibc bug? I'm beginning to doubt I can load the germany extract on my 24G RAM server... it's going to be hard to diagnose.

Germany needs around 80GB of memory for processing.

**Comment by systemed** [comment]
Now the warning is in, I think we can close this.
