### ISSUE TITLE
Bug: Failed to find multipolygon member

### ISSUE THREAD

**Issue by Nakaner** [systemed/tilemaker#324]
When I try to create vector tiles using the [Geofabrik Basic vector tile schema](https://github.com/geofabrik/geofabrik-basicvt-tilemaker), I run into following exception:

```
lua runtime error: Could not find way with id 984206135
terminate called after throwing an instance of 'kaguya::LuaTypeMismatch'
  what():  type mismatch!!
--Type <RET> for more, q to quit, c to continue without paging--

Thread 259 "tilemaker" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff6569e700 (LWP 831878)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff74da859 in __GI_abort () at abort.c:79
#2  0x00007ffff78b1911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff78bd38c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff78bd3f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff78bd6a9 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000555555f782b1 in kaguya::lua_type_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>::get (l=0x400a0378, index=5) at /home/michael/git/github.com/systemed/tilemaker/include/kaguya.hpp:5311
#7  0x0000555555f860ef in kaguya::detail::LuaVariantImpl<kaguya::TableKeyReferenceProxy<char const*> >::get<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=0x7fff6569cf30)
    at /home/michael/git/github.com/systemed/tilemaker/include/kaguya.hpp:7111
#8  0x0000555555f7d030 in kaguya::detail::LuaVariantImpl<kaguya::TableKeyReferenceProxy<char const*> >::operator std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >() const (this=0x7fff6569cf30) at /home/michael/git/github.com/systemed/tilemaker/include/kaguya.hpp:7147
#9  0x0000555555f6f5c6 in lua_error_handler (errCode=2, errMessage=0x400a1d98 "Could not find way with id 984206135") at /home/michael/git/github.com/systemed/tilemaker/src/osm_lua_processing.cpp:14
#10 0x0000555555f86448 in std::_Function_handler<void (int, char const*), int (*)(int, char const*)>::_M_invoke(std::_Any_data const&, int&&, char const*&&) (__functor=..., __args#0=@0x7fff6569cff4: 2, 
    __args#1=@0x7fff6569cfe8: 0x400a1d98 "Could not find way with id 984206135") at /usr/include/c++/9/bits/std_function.h:300
#11 0x0000555555f7c754 in std::function<void (int, char const*)>::operator()(int, char const*) const (this=0x7fff6569d030, __args#0=2, __args#1=0x400a1d98 "Could not find way with id 984206135") at /usr/include/c++/9/bits/std_function.h:688
#12 0x0000555555f785c2 in kaguya::ErrorHandler::handle (status_code=2, state=0x400a0378) at /home/michael/git/github.com/systemed/tilemaker/include/kaguya.hpp:5659
#13 0x0000555555f78fb4 in kaguya::except::checkErrorAndThrow (status=2, state=0x400a0378) at /home/michael/git/github.com/systemed/tilemaker/include/kaguya.hpp:5795
#14 0x0000555555f8bbc6 in kaguya::detail::LuaFunctionImpl<kaguya::TableKeyReferenceProxy<char const*> >::call<kaguya::FunctionResults, OsmLuaProcessing*> (this=0x7fff6569d280) at /home/michael/git/github.com/systemed/tilemaker/include/kaguya.hpp:6284
#15 0x0000555555f83b8e in kaguya::detail::LuaVariantImpl<kaguya::TableKeyReferenceProxy<char const*> >::operator()<OsmLuaProcessing*> (this=0x7fff6569d280) at /home/michael/git/github.com/systemed/tilemaker/include/kaguya.hpp:9721
#16 0x0000555555f74233 in OsmLuaProcessing::setRelation (this=0x7ffea83f89d0, relationId=13223693, outerWayVec=std::vector of length 4, capacity 4 = {...}, innerWayVec=std::vector of length 0, capacity 0, tags=...)
    at /home/michael/git/github.com/systemed/tilemaker/src/osm_lua_processing.cpp:588
#17 0x0000555556163493 in PbfReader::ReadRelations (this=0x7ffffffed1d0, output=..., pg=..., pb=...) at /home/michael/git/github.com/systemed/tilemaker/src/read_pbf.cpp:183
#18 0x0000555556163ca7 in PbfReader::ReadBlock (this=0x7ffffffed1d0, infile=..., output=..., progress={...}, datasize=25064, Python Exception <class 'gdb.error'> No type named std::__detail::_Hash_node<class std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>.: 
nodeKeys=std::unordered_set with 6 elements, phase=PbfReader::ReadPhase::Relations)
    at /home/michael/git/github.com/systemed/tilemaker/src/read_pbf.cpp:257
#19 0x0000555556163e9b in PbfReader::<lambda()>::operator()(void) const (__closure=0x7fff6569d960) at /home/michael/git/github.com/systemed/tilemaker/src/read_pbf.cpp:311
#20 0x000055555616572f in boost::asio::asio_handler_invoke<PbfReader::ReadPbfFile(const std::unordered_set<std::__cxx11::basic_string<char> >&, unsigned int, const pbfreader_generate_stream&, const pbfreader_generate_output&)::<lambda()> >(PbfReader::<lambda()> &, ...)
    (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#21 0x00005555561656aa in boost_asio_handler_invoke_helpers::invoke<PbfReader::ReadPbfFile(const std::unordered_set<std::__cxx11::basic_string<char> >&, unsigned int, const pbfreader_generate_stream&, const pbfreader_generate_output&)::<lambda()>, PbfReader::ReadPbfFile(const std::unordered_set<std::__cxx11::basic_string<char> >&, unsigned int, const pbfreader_generate_stream&, const pbfreader_generate_output&)::<lambda()> >(PbfReader::<lambda()> &, PbfReader::<lambda()> &) (function=..., context=...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#22 0x0000555556165626 in boost::asio::system_executor::dispatch<PbfReader::ReadPbfFile(const std::unordered_set<std::__cxx11::basic_string<char> >&, unsigned int, const pbfreader_generate_stream&, const pbfreader_generate_output&)::<lambda()>, std::allocator<void> >(PbfReader::<lambda()> &&, const std::allocator<void> &) const (this=0x7fff6569da27, f=...) at /usr/include/boost/asio/impl/system_executor.hpp:39
#23 0x000055555616559c in boost::asio::detail::work_dispatcher<PbfReader::ReadPbfFile(const std::unordered_set<std::__cxx11::basic_string<char> >&, unsigned int, const pbfreader_generate_stream&, const pbfreader_generate_output&)::<lambda()> >::operator()(void) (
    this=0x7fff6569db80) at /usr/include/boost/asio/detail/work_dispatcher.hpp:59
#24 0x0000555556165539 in boost::asio::asio_handler_invoke<boost::asio::detail::work_dispatcher<PbfReader::ReadPbfFile(const std::unordered_set<std::__cxx11::basic_string<char> >&, unsigned int, const pbfreader_generate_stream&, const pbfreader_generate_output&)::<lambda()> > >(boost::asio::detail::work_dispatcher<PbfReader::ReadPbfFile(const std::unordered_set<std::__cxx11::basic_string<char> >&, unsigned int, const pbfreader_generate_stream&, const pbfreader_generate_output&)::<lambda()> > &, ...) (function=...)
    at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#25 0x00005555561654b4 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::work_dispatcher<PbfReader::ReadPbfFile(const std::unordered_set<std::__cxx11::basic_string<char> >&, unsigned int, const pbfreader_generate_stream&, const pbfreader_generate_output&)::<lambda()> >, boost::asio::detail::work_dispatcher<PbfReader::ReadPbfFile(const std::unordered_set<std::__cxx11::basic_string<char> >&, unsigned int, const pbfreader_generate_stream&, const pbfreader_generate_output&)::<lambda()> > >(boost::asio::detail::work_dispatcher<PbfReader::ReadPbfFile(const std::unordered_set<std::__cxx11::basic_string<char> >&, unsigned int, const pbfreader_generate_stream&, const pbfreader_generate_output&)::<lambda()> > &, boost::asio::detail::work_dispatcher<PbfReader::ReadPbfFile(const std::unordered_set<std::__cxx11::basic_string<char> >&, unsigned int, const pbfreader_generate_stream&, const pbfreader_generate_output&)::<lambda()> > &) (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#26 0x00005555561652f8 in boost::asio::detail::executor_op<boost::asio::detail::work_dispatcher<PbfReader::ReadPbfFile(const std::unordered_set<std::__cxx11::basic_string<char> >&, unsigned int, const pbfreader_generate_stream&, const pbfreader_generate_output&)::<lambda()> >, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void *, boost::asio::detail::scheduler_operation *, const boost::system::error_code &, std::size_t) (owner=0x555556503360, base=0x5555a13ecea0)
    at /usr/include/boost/asio/detail/executor_op.hpp:70
#27 0x0000555556167f18 in boost::asio::detail::scheduler_operation::complete (this=0x5555a13ecea0, owner=0x555556503360, ec=..., bytes_transferred=0) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#28 0x0000555556169808 in boost::asio::detail::scheduler::do_run_one (this=0x555556503360, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:447
#29 0x00005555561693da in boost::asio::detail::scheduler::run (this=0x555556503360, ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:200
#30 0x0000555556169b95 in boost::asio::thread_pool::thread_function::operator() (this=0x5555a13f6508) at /usr/include/boost/asio/impl/thread_pool.ipp:33
#31 0x000055555617f90a in boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run (this=0x5555a13f6500) at /usr/include/boost/asio/detail/posix_thread.hpp:86
#32 0x00005555561681a7 in boost::asio::detail::boost_asio_detail_posix_thread_function (arg=0x5555a13f6500) at /usr/include/boost/asio/detail/impl/posix_thread.ipp:74
#33 0x00007ffff7ad4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#34 0x00007ffff75d7293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Tilemaker was called this way:

```
gdb --args ~/git/github.com/systemed/tilemaker/build/tilemaker --input ~/karlsruhe-regbez-latest.osm.pbf --output /home/michael/jobs/tilemaker/geofabrik-bw --store /nvme/michael/tilemaker-cache.dat --config config-gf-vt-basic.json --process process-gf-vt-basic.lua
```

The input file can be downloaded from https://download.geofabrik.de/europe/germany/baden-wuerttemberg/karlsruhe-regbez-latest.osm.pbf

The bug exists since commit f45032dce67c1a976dc9cd54e8513d133d0838a2 (by @systemed).

**Comment by Nakaner** [comment]
Please ignore this bug report. Accidentally, I was using an old version of our vector tile schema configuration, not the one published on GitHub.

**Comment by systemed** [comment]
#333 might fix this - let me know if it works for you.

**Comment by leonardehrenfried** [comment]
I started to see this problem today when using an OSM extract that I generated with `osmium extract`.

My environment:

- latest tilemaker (commit 27b3a7bc5eef1aeeed663c061c0cdcedb62099e5)
- OSM extract from here: https://leonard.io/stadtnavi/tilemaker-input.osm.pbf (it's Germany plus a buffer)
- the default `process-openmaptiles.lua` from this repo

`osmium check-refs` says that the file file is ok.

The error I'm seeing is the following:

```
Nov 17 17:21:16 infrastructure build-mbtiles[9772]: In relation 1446464: Could not find way with id 113574958
Nov 17 17:21:16 infrastructure build-mbtiles[9772]: In relation 1633584: Could not find way with id 118576979
Nov 17 17:21:16 infrastructure build-mbtiles[9772]: In relation 1528904: Could not find way with id 154706004
Nov 17 17:21:16 infrastructure build-mbtiles[9772]: Couldn't find relation 1528904: Could not find way with id 154706004
Nov 17 17:21:17 infrastructure build-mbtiles[9772]: In relation 1734372: Could not find way with id 27463578
Nov 17 17:21:17 infrastructure build-mbtiles[9772]: lua runtime error: Could not find way with id 4120966
Nov 17 17:21:17 infrastructure build-mbtiles[9772]: terminate called after throwing an instance of 'kaguya::LuaTypeMismatch'
Nov 17 17:21:17 infrastructure build-mbtiles[9772]:   what():  type mismatch!!
```

I'd love a pointer on how to debug this. Is it possible to see on which line in the lua file the exception happens?

**Comment by leonardehrenfried** [comment]
After inspecting the input file a little closer I think tilemaker is confusing ways and relations somehow, because the way `4120966` cannot be found in the file but a relation can.

```
osmium getid tilemaker-input.osm.pbf w4120966 -f opl
[======================================================================] 100% 
```

```
osmium getid tilemaker-input.osm.pbf r4120966 -f opl
[======================================================================] 100% 
r4120966 v1 dV c0 t2014-10-19T15:01:21Z i0 u Ttype=restriction,restriction=only_straight_on Mw272714254@from,n3138522657@via,w308590836@to
```
Could this be the culprit?

**Comment by leonardehrenfried** [comment]
Having said that there is a way with that ID inside the buffer https://www.openstreetmap.org/way/4120966 which should be included in the file but isn't. Hmm.

**Comment by leonardehrenfried** [comment]
Ah, that way is right on the border of my region so perhaps it's referenced in a multipolygon relation. I'm going to run osmium-extract with `strategy=smart`.

**Comment by systemed** [comment]
> `osmium check-refs` says that the file file is ok.

You need to run it with `-r` to check relation integrity. If I do so then it shows these missing ways (among many others!):

    w4120966 in r1319935
    w113574958 in r1446464
    w118576979 in r1633584
    w154706004 in r1528904
    w27463578 in r35183

**Comment by leonardehrenfried** [comment]
Is that useful though? A typical extract has many, many missing ways, doesn't it?

@Nakaner Which strategy does Geofabrik use to generate their extracts?

**Comment by systemed** [comment]
Geofabrik extracts work consistently. I'd happily take a patch that expanded the scope of [`--skip-integrity`](https://github.com/systemed/tilemaker/commit/0dd85fb0635b172c8bcf08944de235d21f72f84c) to ways in relations, but ultimately a multipolygon with missing ways is broken data, and there's a limit to how much tilemaker should work around broken data!

**Comment by leonardehrenfried** [comment]
I'm happy to report that using the `smart` strategy has solved my problem. Sorry for wasting your time!

**Comment by systemed** [comment]
Heh, no problem. I wonder if we should put something in the docs because it's not the first time I've seen this happen.
