### ISSUE TITLE
Crash Report - Segmentation Fault

### ISSUE THREAD

**Issue by dougkpowers** [systemed/tilemaker#831]
Segmentation fault on OSX when reading a PBF.
On tag 3.0.0 and latest master

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000601003a086f8
Exception Codes:       0x0000000000000001, 0x0000601003a086f8

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [88580]

VM Region Info: 0x601003a086f8 is not in any region.  Bytes after previous region: 60190394105  
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO              6001e0000000-600200000000 [512.0M] rw-/rwx SM=PRV  
--->  
      UNUSED SPACE AT END

```
Thread 5 Crashed:
0   tilemaker                     	       0x102c02784 BinarySearchNodeStore::insert(std::__1::vector<std::__1::pair<unsigned long long, LatpLon>, std::__1::allocator<std::__1::pair<unsigned long long, LatpLon>>> const&) + 760
1   tilemaker                     	       0x102ca51ac PbfProcessor::ReadNodes(OsmLuaProcessing&, PbfReader::PrimitiveGroup&, PbfReader::PrimitiveBlock const&, SignificantTags const&) + 908
2   tilemaker                     	       0x102ca854c PbfProcessor::ReadBlock(std::__1::basic_istream<char, std::__1::char_traits<char>>&, OsmLuaProcessing&, BlockMetadata const&, SignificantTags const&, SignificantTags const&, bool, PbfProcessor::ReadPhase, unsigned int, unsigned int) + 900
3   tilemaker                     	       0x102caed58 boost::asio::detail::binder0<PbfProcessor::ReadPbfFile(unsigned int, bool, SignificantTags const&, SignificantTags const&, unsigned int, std::__1::function<std::__1::shared_ptr<std::__1::basic_istream<char, std::__1::char_traits<char>>> ()> const&, std::__1::function<std::__1::shared_ptr<OsmLuaProcessing> ()> const&, NodeStore const&, WayStore const&)::$_2>::operator()() + 268
4   tilemaker                     	       0x102caf368 boost::asio::detail::executor_op<boost::asio::detail::binder0<PbfProcessor::ReadPbfFile(unsigned int, bool, SignificantTags const&, SignificantTags const&, unsigned int, std::__1::function<std::__1::shared_ptr<std::__1::basic_istream<char, std::__1::char_traits<char>>> ()> const&, std::__1::function<std::__1::shared_ptr<OsmLuaProcessing> ()> const&, NodeStore const&, WayStore const&)::$_2>, std::__1::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) + 444
5   tilemaker                     	       0x102b5011c boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 752
6   tilemaker                     	       0x102b4fc50 boost::asio::detail::scheduler::run(boost::system::error_code&) + 188
7   tilemaker                     	       0x102b50ca4 boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() + 32
8   tilemaker                     	       0x102b4fb28 boost_asio_detail_posix_thread_function + 28
9   libsystem_pthread.dylib       	       0x18c2c6c0c _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18c2c1b80 thread_start + 8

```

**Comment by systemed** [comment]
Ah, that's going to be entertaining to debug then :)

You will need to keep node IDs within a 36-bit range, i.e. 0-68719476735. tilemaker's internal storage doesn't permit anything greater than that.

**Comment by dougkpowers** [comment]
Thanks for the quick reply. I reworked my PBF and the issue went away.  FWIW, this worked in 2.4.

I might recommend a check for that the nodeId and wayIds are within your allowed bounds.  If not, a meaningful error would be super useful!

**Comment by systemed** [comment]
Oddly enough we do check for way ids but not for node ids! That's a good idea - I should do that.

The code change would be adding in PbfProcessor::ReadNodes:

    if (nodeId >= pow(2,36)) throw std::runtime_error("Node ID negative or too large: "+std::to_string(nodeId));

**Comment by dougkpowers** [comment]
Thanks for considering that.

I believe the limit is actually 2^34 rather than 2^36.

Until I ensured my NodeIds were below this limit, I received a different error:

libc++abi: terminating due to uncaught exception of type std::runtime_error: OsmMemTiles::buildNodeGeometry: unsupported objectID

It looks like you're using the 35th bit to store whether it is a node or way...

```
#define TILE_DATA_ID_SIZE 34
#define USE_NODE_STORE (2ull << TILE_DATA_ID_SIZE)
#define USE_WAY_STORE (1ull << TILE_DATA_ID_SIZE)
#define IS_NODE(x) (((x) >> TILE_DATA_ID_SIZE) == (USE_NODE_STORE >> TILE_DATA_ID_SIZE))
#define IS_WAY(x) (((x) >> TILE_DATA_ID_SIZE) == (USE_WAY_STORE >> TILE_DATA_ID_SIZE))
```

So is the limit theoretically 2^34?

**Comment by systemed** [comment]
Hm, looks like it. That might need a bit of investigation.
